<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:lottie_rawRes="@raw/anaekran"/>

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_margin="20dp"
                android:text="Bulunduğunuz şehri giriniz"/>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/material"
                android:layout_centerInParent="true"
                app:mtf_labelColor="@android:color/white"
                app:mtf_image="@drawable/ic_add_location_black_24dp"
                >

                <EditText
                    android:id="@+id/gelenSehir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şehir giriniz"
                    android:textColor="#333"
                    android:textSize="25sp" />




            </com.github.florent37.materialtextfield.MaterialTextField>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/material"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ileri"
                android:text="İleri"
                android:id="@+id/ileri"
                android:textAllCaps="false"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>












</RelativeLayout>